# MVVMFrame

./: build.gradle  settings.gradle
MVVMFrame/: build.gradle
MVVMFrame/src/androidTest/java/com/silverytitan/mvvmframe/: ExampleInstrumentedTest.java
MVVMFrame/src/main/java/com/silverytitan/mvvmframe/base/: BaseMVVMActivity.kt  IBaseView.kt
MVVMFrame/src/main/java/com/silverytitan/mvvmframe/expand/: ViewExt.kt
MVVMFrame/src/main/java/com/silverytitan/mvvmframe/interfaces/: OnTouchClickListener.java  OnTouchLongListener.java  OnTouchMoveListener.java
MVVMFrame/src/main/java/com/silverytitan/mvvmframe/navigationBar/: NavigationBar.java
MVVMFrame/src/main/java/com/silverytitan/mvvmframe/utils/: BottomNavigation.java
MVVMFrame/src/main/res/layout/: bottom_bavigation_bar.xml
MVVMFrame/src/test/java/com/silverytitan/mvvmframe/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/silverytitan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverytitan/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/silverytitan/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
