plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}
group='com.github.silveryTitan'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.9.0版本  (v4.3.0除外)
                        rxhttp_okhttp: '4.9.0'/*,
                        rxhttp_rxjava: 'rxjava3'*/
                ]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    //提升jvm版本，否则一些新方法/功能用不了
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.core:core-ktx:+"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //utils工具类
    api 'com.blankj:utilcode:1.30.0'
    //viewModle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"
    //MMKV键值存储框架
    api 'com.tencent:mmkv-static:1.1.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    //rxhttp v2.2.2版本起，需要手动依赖okhttp
    implementation 'com.ljx.rxhttp:rxhttp:2.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'
    //管理协程生命周期，页面销毁，关闭请求
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    //recyclerview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    //时间日期选择框架
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //图表框架
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //内存泄露测试工具
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
repositories {
    mavenCentral()
}